PUBLIC_KINDE_CLIENT_ID=a9869bb1225848b9ad5bad2a04b72b5f
PUBLIC_KINDE_DOMAIN=https://account.trading.camp
PUBLIC_SERVER_URL=/api
#PUBLIC_SERVER_URL=wss://trading-bootcamp.fly.dev/api
PUBLIC_KINDE_REDIRECT_URI=http://localhost:5173
PUBLIC_SCENARIOS_SERVER_URL=http://localhost:8000
PUBLIC_TEST_AUTH=true
